//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_MAIN DIALOG DISCARDABLE  0, 0, 313, 121
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "EcuExplorer DTC Editor"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_VERSION,7,7,299,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_CODE,7,23,261,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_CHECKSUM,269,23,37,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_DESCRIPTION,7,35,299,47,ES_AUTOHSCROLL
    PUSHBUTTON      "New",IDC_NEW,7,98,49,16
    PUSHBUTTON      "Delete",IDC_DELETE,57,98,49,16
    PUSHBUTTON      "Load",IDC_LOAD,207,98,49,16
    PUSHBUTTON      "Save",IDC_SAVE,257,98,49,16
    PUSHBUTTON      "Back",IDC_BACK,107,98,49,16
    PUSHBUTTON      "Next",IDC_NEXT,157,98,49,16
    EDITTEXT        IDC_CURRENT,7,82,49,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_HISTORIC,57,82,49,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_BIT,107,82,49,14,ES_AUTOHSCROLL
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_MAIN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 306
        TOPMARGIN, 7
        BOTTOMMARGIN, 114
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

